2026/02/08-15:10:19.286404 20 RocksDB version: 6.29.5
2026/02/08-15:10:19.287078 20 Git sha 0
2026/02/08-15:10:19.287087 20 Compile date 2024-05-11 02:34:29
2026/02/08-15:10:19.287102 20 DB SUMMARY
2026/02/08-15:10:19.287103 20 DB Session ID:  P51K1FWYA816R2A7EMMP
2026/02/08-15:10:19.290801 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/02/08-15:10:19.290821 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/02/08-15:10:19.290828 20                         Options.error_if_exists: 0
2026/02/08-15:10:19.290830 20                       Options.create_if_missing: 1
2026/02/08-15:10:19.290831 20                         Options.paranoid_checks: 1
2026/02/08-15:10:19.290832 20             Options.flush_verify_memtable_count: 1
2026/02/08-15:10:19.290833 20                               Options.track_and_verify_wals_in_manifest: 0
2026/02/08-15:10:19.290835 20                                     Options.env: 0x75cf6c20e2c0
2026/02/08-15:10:19.290837 20                                      Options.fs: PosixFileSystem
2026/02/08-15:10:19.290838 20                                Options.info_log: 0x75ced6690050
2026/02/08-15:10:19.290839 20                Options.max_file_opening_threads: 16
2026/02/08-15:10:19.290841 20                              Options.statistics: (nil)
2026/02/08-15:10:19.290842 20                               Options.use_fsync: 0
2026/02/08-15:10:19.290844 20                       Options.max_log_file_size: 0
2026/02/08-15:10:19.290845 20                  Options.max_manifest_file_size: 1073741824
2026/02/08-15:10:19.290847 20                   Options.log_file_time_to_roll: 0
2026/02/08-15:10:19.290848 20                       Options.keep_log_file_num: 1000
2026/02/08-15:10:19.290849 20                    Options.recycle_log_file_num: 0
2026/02/08-15:10:19.290850 20                         Options.allow_fallocate: 1
2026/02/08-15:10:19.290852 20                        Options.allow_mmap_reads: 0
2026/02/08-15:10:19.290853 20                       Options.allow_mmap_writes: 0
2026/02/08-15:10:19.290854 20                        Options.use_direct_reads: 0
2026/02/08-15:10:19.290856 20                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/08-15:10:19.290857 20          Options.create_missing_column_families: 0
2026/02/08-15:10:19.290858 20                              Options.db_log_dir: 
2026/02/08-15:10:19.290859 20                                 Options.wal_dir: 
2026/02/08-15:10:19.290861 20                Options.table_cache_numshardbits: 6
2026/02/08-15:10:19.290862 20                         Options.WAL_ttl_seconds: 0
2026/02/08-15:10:19.290863 20                       Options.WAL_size_limit_MB: 0
2026/02/08-15:10:19.290865 20                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/08-15:10:19.290866 20             Options.manifest_preallocation_size: 4194304
2026/02/08-15:10:19.290867 20                     Options.is_fd_close_on_exec: 1
2026/02/08-15:10:19.290868 20                   Options.advise_random_on_open: 1
2026/02/08-15:10:19.290870 20                   Options.experimental_mempurge_threshold: 0.000000
2026/02/08-15:10:19.290875 20                    Options.db_write_buffer_size: 0
2026/02/08-15:10:19.290876 20                    Options.write_buffer_manager: 0x75ceddc600a0
2026/02/08-15:10:19.290878 20         Options.access_hint_on_compaction_start: 1
2026/02/08-15:10:19.290879 20  Options.new_table_reader_for_compaction_inputs: 0
2026/02/08-15:10:19.290881 20           Options.random_access_max_buffer_size: 1048576
2026/02/08-15:10:19.290882 20                      Options.use_adaptive_mutex: 0
2026/02/08-15:10:19.290883 20                            Options.rate_limiter: (nil)
2026/02/08-15:10:19.290889 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/08-15:10:19.290891 20                       Options.wal_recovery_mode: 2
2026/02/08-15:10:19.290892 20                  Options.enable_thread_tracking: 0
2026/02/08-15:10:19.290894 20                  Options.enable_pipelined_write: 0
2026/02/08-15:10:19.290895 20                  Options.unordered_write: 0
2026/02/08-15:10:19.291850 20         Options.allow_concurrent_memtable_write: 1
2026/02/08-15:10:19.291865 20      Options.enable_write_thread_adaptive_yield: 1
2026/02/08-15:10:19.291866 20             Options.write_thread_max_yield_usec: 100
2026/02/08-15:10:19.291868 20            Options.write_thread_slow_yield_usec: 3
2026/02/08-15:10:19.291869 20                               Options.row_cache: None
2026/02/08-15:10:19.291871 20                              Options.wal_filter: None
2026/02/08-15:10:19.291873 20             Options.avoid_flush_during_recovery: 0
2026/02/08-15:10:19.291875 20             Options.allow_ingest_behind: 0
2026/02/08-15:10:19.291876 20             Options.preserve_deletes: 0
2026/02/08-15:10:19.291878 20             Options.two_write_queues: 0
2026/02/08-15:10:19.291879 20             Options.manual_wal_flush: 0
2026/02/08-15:10:19.291881 20             Options.atomic_flush: 0
2026/02/08-15:10:19.291882 20             Options.avoid_unnecessary_blocking_io: 0
2026/02/08-15:10:19.291884 20                 Options.persist_stats_to_disk: 0
2026/02/08-15:10:19.291885 20                 Options.write_dbid_to_manifest: 0
2026/02/08-15:10:19.291887 20                 Options.log_readahead_size: 0
2026/02/08-15:10:19.291888 20                 Options.file_checksum_gen_factory: Unknown
2026/02/08-15:10:19.291890 20                 Options.best_efforts_recovery: 0
2026/02/08-15:10:19.291891 20                Options.max_bgerror_resume_count: 2147483647
2026/02/08-15:10:19.291892 20            Options.bgerror_resume_retry_interval: 1000000
2026/02/08-15:10:19.291894 20             Options.allow_data_in_errors: 0
2026/02/08-15:10:19.291895 20             Options.db_host_id: __hostname__
2026/02/08-15:10:19.291905 20             Options.max_background_jobs: 1
2026/02/08-15:10:19.291907 20             Options.max_background_compactions: -1
2026/02/08-15:10:19.291909 20             Options.max_subcompactions: 1
2026/02/08-15:10:19.291910 20             Options.avoid_flush_during_shutdown: 0
2026/02/08-15:10:19.291912 20           Options.writable_file_max_buffer_size: 1048576
2026/02/08-15:10:19.291913 20             Options.delayed_write_rate : 16777216
2026/02/08-15:10:19.291915 20             Options.max_total_wal_size: 0
2026/02/08-15:10:19.291916 20             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/08-15:10:19.291918 20                   Options.stats_dump_period_sec: 600
2026/02/08-15:10:19.291919 20                 Options.stats_persist_period_sec: 600
2026/02/08-15:10:19.291920 20                 Options.stats_history_buffer_size: 1048576
2026/02/08-15:10:19.291922 20                          Options.max_open_files: -1
2026/02/08-15:10:19.291923 20                          Options.bytes_per_sync: 0
2026/02/08-15:10:19.291925 20                      Options.wal_bytes_per_sync: 0
2026/02/08-15:10:19.291926 20                   Options.strict_bytes_per_sync: 0
2026/02/08-15:10:19.291928 20       Options.compaction_readahead_size: 0
2026/02/08-15:10:19.291929 20                  Options.max_background_flushes: 1
2026/02/08-15:10:19.291931 20 Compression algorithms supported:
2026/02/08-15:10:19.291933 20 	kZSTDNotFinalCompression supported: 1
2026/02/08-15:10:19.291937 20 	kZSTD supported: 1
2026/02/08-15:10:19.291939 20 	kXpressCompression supported: 0
2026/02/08-15:10:19.291940 20 	kLZ4HCCompression supported: 0
2026/02/08-15:10:19.291942 20 	kLZ4Compression supported: 0
2026/02/08-15:10:19.291943 20 	kBZip2Compression supported: 0
2026/02/08-15:10:19.291945 20 	kZlibCompression supported: 0
2026/02/08-15:10:19.291946 20 	kSnappyCompression supported: 0
2026/02/08-15:10:19.292049 20 Fast CRC32 supported: Not supported on x86
2026/02/08-15:10:19.308559 20 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/02/08-15:10:19.335071 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/02/08-15:10:19.338346 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/08-15:10:19.338714 20               Options.comparator: leveldb.BytewiseComparator
2026/02/08-15:10:19.338725 20           Options.merge_operator: None
2026/02/08-15:10:19.338727 20        Options.compaction_filter: None
2026/02/08-15:10:19.338728 20        Options.compaction_filter_factory: None
2026/02/08-15:10:19.338729 20  Options.sst_partitioner_factory: None
2026/02/08-15:10:19.338731 20         Options.memtable_factory: SkipListFactory
2026/02/08-15:10:19.338733 20            Options.table_factory: BlockBasedTable
2026/02/08-15:10:19.338906 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ceddc00140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75ceddc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/08-15:10:19.338929 20        Options.write_buffer_size: 67108864
2026/02/08-15:10:19.338931 20  Options.max_write_buffer_number: 2
2026/02/08-15:10:19.338936 20        Options.compression[0]: NoCompression
2026/02/08-15:10:19.338938 20        Options.compression[1]: NoCompression
2026/02/08-15:10:19.338939 20        Options.compression[2]: ZSTD
2026/02/08-15:10:19.338940 20        Options.compression[3]: ZSTD
2026/02/08-15:10:19.338942 20        Options.compression[4]: ZSTD
2026/02/08-15:10:19.338943 20                  Options.bottommost_compression: Disabled
2026/02/08-15:10:19.338944 20       Options.prefix_extractor: nullptr
2026/02/08-15:10:19.338945 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/08-15:10:19.338947 20             Options.num_levels: 5
2026/02/08-15:10:19.338948 20        Options.min_write_buffer_number_to_merge: 1
2026/02/08-15:10:19.338949 20     Options.max_write_buffer_number_to_maintain: 0
2026/02/08-15:10:19.338951 20     Options.max_write_buffer_size_to_maintain: 0
2026/02/08-15:10:19.338952 20            Options.bottommost_compression_opts.window_bits: -14
2026/02/08-15:10:19.338953 20                  Options.bottommost_compression_opts.level: 32767
2026/02/08-15:10:19.338954 20               Options.bottommost_compression_opts.strategy: 0
2026/02/08-15:10:19.338956 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/08-15:10:19.338957 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/08-15:10:19.338958 20         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/08-15:10:19.338960 20                  Options.bottommost_compression_opts.enabled: false
2026/02/08-15:10:19.338961 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/08-15:10:19.338962 20            Options.compression_opts.window_bits: -14
2026/02/08-15:10:19.338964 20                  Options.compression_opts.level: 32767
2026/02/08-15:10:19.338965 20               Options.compression_opts.strategy: 0
2026/02/08-15:10:19.338966 20         Options.compression_opts.max_dict_bytes: 0
2026/02/08-15:10:19.338967 20         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/08-15:10:19.338969 20         Options.compression_opts.parallel_threads: 1
2026/02/08-15:10:19.338970 20                  Options.compression_opts.enabled: false
2026/02/08-15:10:19.339290 20         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/08-15:10:19.339295 20      Options.level0_file_num_compaction_trigger: 4
2026/02/08-15:10:19.339296 20          Options.level0_slowdown_writes_trigger: 20
2026/02/08-15:10:19.339297 20              Options.level0_stop_writes_trigger: 36
2026/02/08-15:10:19.339298 20                   Options.target_file_size_base: 67108864
2026/02/08-15:10:19.339298 20             Options.target_file_size_multiplier: 2
2026/02/08-15:10:19.339299 20                Options.max_bytes_for_level_base: 268435456
2026/02/08-15:10:19.339300 20 Options.level_compaction_dynamic_level_bytes: 0
2026/02/08-15:10:19.339301 20          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/08-15:10:19.339304 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/08-15:10:19.339305 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/08-15:10:19.339305 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/08-15:10:19.339306 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/08-15:10:19.339307 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/08-15:10:19.339308 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/08-15:10:19.339308 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/08-15:10:19.339309 20       Options.max_sequential_skip_in_iterations: 8
2026/02/08-15:10:19.339310 20                    Options.max_compaction_bytes: 1677721600
2026/02/08-15:10:19.339311 20                        Options.arena_block_size: 1048576
2026/02/08-15:10:19.339311 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/08-15:10:19.339312 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/08-15:10:19.339313 20       Options.rate_limit_delay_max_milliseconds: 100
2026/02/08-15:10:19.339314 20                Options.disable_auto_compactions: 0
2026/02/08-15:10:19.339318 20                        Options.compaction_style: kCompactionStyleLevel
2026/02/08-15:10:19.339319 20                          Options.compaction_pri: kMinOverlappingRatio
2026/02/08-15:10:19.339320 20 Options.compaction_options_universal.size_ratio: 1
2026/02/08-15:10:19.339321 20 Options.compaction_options_universal.min_merge_width: 2
2026/02/08-15:10:19.339321 20 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/08-15:10:19.339322 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/08-15:10:19.339323 20 Options.compaction_options_universal.compression_size_percent: -1
2026/02/08-15:10:19.339324 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/08-15:10:19.339325 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/08-15:10:19.339325 20 Options.compaction_options_fifo.allow_compaction: 0
2026/02/08-15:10:19.339336 20                   Options.table_properties_collectors: 
2026/02/08-15:10:19.339337 20                   Options.inplace_update_support: 0
2026/02/08-15:10:19.339338 20                 Options.inplace_update_num_locks: 10000
2026/02/08-15:10:19.339339 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/08-15:10:19.339340 20               Options.memtable_whole_key_filtering: 0
2026/02/08-15:10:19.339341 20   Options.memtable_huge_page_size: 0
2026/02/08-15:10:19.339341 20                           Options.bloom_locality: 0
2026/02/08-15:10:19.339342 20                    Options.max_successive_merges: 0
2026/02/08-15:10:19.339343 20                Options.optimize_filters_for_hits: 0
2026/02/08-15:10:19.339344 20                Options.paranoid_file_checks: 0
2026/02/08-15:10:19.339344 20                Options.force_consistency_checks: 1
2026/02/08-15:10:19.339345 20                Options.report_bg_io_stats: 0
2026/02/08-15:10:19.339346 20                               Options.ttl: 2592000
2026/02/08-15:10:19.339347 20          Options.periodic_compaction_seconds: 0
2026/02/08-15:10:19.339347 20                       Options.enable_blob_files: false
2026/02/08-15:10:19.339595 20                           Options.min_blob_size: 0
2026/02/08-15:10:19.339599 20                          Options.blob_file_size: 268435456
2026/02/08-15:10:19.339602 20                   Options.blob_compression_type: NoCompression
2026/02/08-15:10:19.339603 20          Options.enable_blob_garbage_collection: false
2026/02/08-15:10:19.339604 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/08-15:10:19.339607 20 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/08-15:10:19.339607 20          Options.blob_compaction_readahead_size: 0
2026/02/08-15:10:19.350208 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/08-15:10:19.350221 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/02/08-15:10:19.359462 20 [db/version_set.cc:4409] Creating manifest 4
2026/02/08-15:10:19.410888 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x75ced6780000
2026/02/08-15:10:19.412305 20 DB pointer 0x75ced6620000
2026/02/08-15:10:19.413868 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/08-15:10:19.413935 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75ceddc60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
